<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="?attr/colorSecondaryVariant"
    tools:context=".SearchActivity"
    android:id="@+id/container">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSearch"
        style="@style/General"
        app:titleTextColor="?attr/colorOnPrimary"
        android:layout_margin="4dp"
        app:title="@string/search"
        app:titleTextAppearance="@style/GeneralTitleText"
        app:navigationIcon="@drawable/ic_arrowback" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="@dimen/little_padding"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:orientation="horizontal"
        app:cornerRadius="@dimen/mini_button_corner_radius"
        android:padding="@dimen/linear_padding"
        style="@style/RoundCorner"
        android:background="@drawable/ic_rounded_background">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="@string/search"
            android:textColorHint="?attr/colorOnSecondaryFixedVariant"
            android:textColor="?attr/colorOnPrimary"
            android:maxLines="1"
            android:inputType="text"
            android:background="@drawable/ic_search_background"
            android:paddingStart="@dimen/little_padding"
            android:paddingEnd="@dimen/little_padding"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_search"
            android:drawableTint="?attr/colorOnPrimaryFixedVariant"
            android:drawablePadding="@dimen/little_padding"
            android:textCursorDrawable="@drawable/cursor_drawable"/>
        <ImageView
            android:id="@+id/clearIcon"
            android:src="@drawable/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>