<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="?attr/colorSecondaryVariant"
    tools:context=".SettingsActivity">
    <androidx.appcompat.widget.Toolbar
        style="@style/GeneralTitle"
        android:layout_margin="4dp"
        android:layout_marginBottom="@dimen/margin"
        >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/big_image_button"
            android:layout_height="@dimen/big_image_button"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:src="@drawable/ic_arrowback"
            android:contentDescription="@string/back_description"
            android:adjustViewBounds="true"
            app:tint="?attr/colorPrimaryVariant"
            />
        <TextView
            style="@style/GeneralTitleText"
            android:text="@string/settings"
            android:paddingStart="12dp"
            android:textColor="?attr/colorOnPrimary"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        style="@style/SettingsMenuLayout"
        android:layout_marginTop="@dimen/margin"
        android:paddingEnd="6dp"
        android:paddingStart="@dimen/settings_start"
        >
        <Switch
            android:text="@string/dark_theme"
            android:id="@+id/themeSwitcher"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:fontFamily="@font/ys_display_regular"
            />
    </FrameLayout>

    <LinearLayout
        style="@style/SettingsMenuLayout"
        android:id="@+id/buttonShare">
        <TextView
            style="@style/SettingsMenuTextView"
            android:text="@string/share_description"
            />
        <ImageView
            style="@style/SettingsMenuImageView"
            android:src="@drawable/ic_share" />

    </LinearLayout>

    <LinearLayout
        style="@style/SettingsMenuLayout"
        android:id="@+id/buttonSupport">
        <TextView
            style="@style/SettingsMenuTextView"
            android:text="@string/support_description"
            />
        <ImageView
            style="@style/SettingsMenuImageView"
            android:src="@drawable/ic_helper" />
    </LinearLayout>
    <LinearLayout
        style="@style/SettingsMenuLayout"
        android:id="@+id/buttonTerms">

        <TextView
            style="@style/SettingsMenuTextView"
            android:text="@string/terms_of_use_description"
            />

        <ImageView
            style="@style/SettingsMenuImageView"
            android:src="@drawable/ic_forward" />
    </LinearLayout>


</LinearLayout>
